.resources-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #111),
    linear-gradient(rgba(17, 17, 17, 0.24), rgba(17, 17, 17, 0.24)),
    url("https://assets-global.website-files.com/651ce31eb5c6123602f87af4/6530978eb421145fe5e6ca13_AdobeStock_428809246.webp");
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, fixed;
  opacity: 1;
  padding-top: 200px;
  padding-bottom: 200px;
}

.resources-bg-img{
    background-image: url('https://assets-global.website-files.com/651ce31…/651ec37…_Pattern%20(2).png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    opacity: 1;
}

.resources-section h1 {
  text-transform: uppercase;
  font-size: 56px;
  font-weight: 400;
  line-height: 110%;
  text-align: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  grid-template-rows: auto;
  gap: 16px;
}

.para-typography {
  font-size: 18px;
  line-height: 140%;
}

.card-title {
  margin-bottom: 12px;
  color: #59b1f3;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

@media (min-width : 640px){
    .card-wrapper{
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }
}

@media (min-width: 768px) {
  .resources-section h1 {
    font-size: 112px;
  }
  .para-typography {
    font-size: 24px;
    line-height: 140%;
  }

  .card-title {
    font-size: 24px;
    line-height: 140%;
  }
  .resources-bg-img{
    padding-block: 90px;
  }
}

@media (min-width : 1024px){
    .card-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
